[Unit]
Description=Berkeley Internet Name Domain (DNS)
Wants=nss-lookup.target
Before=nss-lookup.target
After=samba.service network.target network-online.target
Requires=samba.service network-online.target

[Service]
Type=forking
GuessMainPID=no
EnvironmentFile=-/etc/sysconfig/bind
#Environment=KRB5_KTNAME=/etc/named.keytab

ExecStartPre=/bin/sleep 15
ExecStartPre=/etc/init.d/bind rndc_keygen
ExecStartPre=/usr/sbin/named-checkconf $CHROOT -z /etc/named.conf
ExecStart=/usr/sbin/named -u named $CHROOT $RETAIN_CAPS $EXTRAOPTIONS

ExecReload=/bin/sh -c '/usr/sbin/rndc reload > /dev/null 2>&1 || /bin/kill -HUP $MAINPID'

ExecStop=/bin/sh -c '/usr/sbin/rndc stop > /dev/null 2>&1 || /bin/kill -TERM $MAINPID'

#PrivateTmp=true
#TimeoutSec=25

[Install]
WantedBy=multi-user.target
